{
  "name": "solbianca/validator",
  "type": "library",
  "description": "Easy to use, highly customisable PHP validator.",
  "keywords": [
    "validation"
  ],
  "homepage": "https://github.com/solbianca/validator",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Fedorov",
      "email": "neivweb@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "SolBianca\\Validator\\": "src/"
    }
  }
}
